# FirstProject

./: pom.xml
src/main/java/com/alice/terminal/: HelloJSPWorld.java  MainServlet.java
src/main/webapp/: JSPExample.jsp
src/main/webapp/WEB-INF/: web.xml
terminale/: pom.xml
terminale/src/main/java/: HelloWorld.java
terminale/src/main/java/com/alice/terminal/: HelloWorld.java
terminale/src/main/webapp/WEB-INF/: web.xml
